# Android-Chat

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/pt/lisomatrix/chatapplication/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pt/lisomatrix/chatapplication/activity/: LoginActivity.java  MessagesActivity.java
android/app/src/main/java/pt/lisomatrix/chatapplication/adapter/: MessageListAdapter.java  UserListAdapter.java
android/app/src/main/java/pt/lisomatrix/chatapplication/constant/: APIConstants.java
android/app/src/main/java/pt/lisomatrix/chatapplication/dao/: MessageDao.java  UserDao.java
android/app/src/main/java/pt/lisomatrix/chatapplication/database/: AppDatabase.java  Database.java
android/app/src/main/java/pt/lisomatrix/chatapplication/fragment/: LoginFragment.java  MessagesFragment.java  RegisterFragment.java  UsersFragments.java
android/app/src/main/java/pt/lisomatrix/chatapplication/helper/: AESHelper.java  SharedPreferencesHelper.java  ValidationHelper.java
android/app/src/main/java/pt/lisomatrix/chatapplication/model/: Message.java  Token.java  User.java
android/app/src/main/java/pt/lisomatrix/chatapplication/network/: Authenticate.java
android/app/src/main/java/pt/lisomatrix/chatapplication/retrofit/: RetrofitSingleton.java
android/app/src/main/java/pt/lisomatrix/chatapplication/retrofit/api/: MessagesService.java  UserService.java
android/app/src/main/java/pt/lisomatrix/chatapplication/service/: SocketService.java  SocketServiceCallbacks.java
android/app/src/main/java/pt/lisomatrix/chatapplication/viewmodel/: LoginFragmentViewModel.java  MessagesFragmentViewModel.java  MessagesViewModel.java  RegisterFragmentViewModel.java  UsersFragmentsViewModel.java
android/app/src/main/res/drawable/: circle.xml  gray_rounded_rectangle.xml
android/app/src/main/res/layout/: activity_login.xml  activity_messages.xml  content_messages.xml  login_fragment.xml  message_list_item.xml  messages_fragment.xml  received_message_list.xml  register_fragment.xml  user_list_item.xml  users_fragments_fragment.xml
android/app/src/main/res/values/: login_strings.xml  strings.xml
android/app/src/test/java/pt/lisomatrix/chatapplication/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
server/: database.js  index.js  package-lock.json  package.json
